{
  "name": "cse-341-project1",
  "version": "1.0.0",
  "description": "This project will provide an API for storing and retrieving information about contacts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimphiweNkabinde/cse-341-project1.git"
  },
  "author": "Simphiwe Nkabinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimphiweNkabinde/cse-341-project1/issues"
  },
  "homepage": "https://github.com/SimphiweNkabinde/cse-341-project1#readme"
}
